# minimal theme for SLiM

msg_color               #666666
msg_font                Hack:size=10:Italic
msg_x                   50%
msg_y                   40%
msg_shadow_xoffset 	1
msg_shadow_yoffset 	1

background_style        tile
background_color        #222222

input_panel_x           20%
input_panel_y           80%
input_name_x            32
input_name_y            25
input_font          	Roboto:size=10:Medium:Italic
input_fgcolor           #3c3c3c
input_color		#3c3c3c

username_font          	Roboto:size=10:Medium:Italic
username_color        	#3c3c3c
username_x              10 
username_y              25
password_x              10	
password_y              27

username_msg            
password_msg            
session_x		2000
session_y		1100
